{
  "name": "crimefiles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.65",
    "@ai-sdk/react": "^2.0.93",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@tanstack/react-query": "^5.90.9",
    "ai": "^5.0.93",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.39.0",
    "wagmi": "^2.19.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": ">=5.1.0"
  }
}
